# BarManager

./: BarManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Bartender/: Bartender.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Bartender/Configuration/: ApplicationInsightsSettings.cs  EventHubSettings.cs  ServiceBusSettings.cs  TableStorageSettings.cs
src/Bartender/Drinks/Api/: DrinksController.cs
src/Bartender/Drinks/Api/Models/: CreateDrinkDto.cs  OrderDrinksDto.cs  RenameDrinkDto.cs
src/Bartender/Drinks/Application/: DrinksCommandHandler.cs  DrinksQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
src/Bartender/Drinks/Application/Commands/: AddDrink.cs  CreateDrink.cs  DeleteDrink.cs  ICommand.cs  OrderDrink.cs  RenameDrink.cs
src/Bartender/Drinks/Application/EventBus/: IEventBus.cs  IMessage.cs
src/Bartender/Drinks/Application/Queries/: GetAllDrinks.cs  GetDrink.cs  IQuery.cs
src/Bartender/Drinks/Domain/: Drink.cs  Order.cs
src/Bartender/Drinks/Domain/Events/: OrderPlaced.cs
src/Bartender/Drinks/Domain/Repositories/: IDrinksRepository.cs
src/Bartender/Properties/: launchSettings.json
src/Bartender/charts/bartender-development/: Chart.yaml  values.yaml
src/Waitress/: BusListener.cs  Dockerfile  Program.cs  Startup.cs  TablesHub.cs  Waitress.csproj  appsettings.json
src/Waitress/Configuration/: ApplicationInsightsSettings.cs  BlobStorageSettings.cs  ServiceBusOptions.cs
src/Waitress/Events/: OrderPlaced.cs  OrderPlacedMessageReceived.cs
src/Waitress/Handlers/: OrderPlacedMessageHandler.cs  ReceiptNotificationHandler.cs  TablesNotificationHandler.cs
src/Waitress/Properties/: launchSettings.json
src/Waitress/charts/waitress-development/: Chart.yaml  values.yaml
(+86 files in other folders)
